spring.application.name=todoapp

# Puerto del servidor (valor por defecto 8080 si no está definido)
server.port=${APP_PORT:8080}

# Importar variables del .env
spring.config.import=optional:file:.env[.properties]

# Configuracion del datasource usando las variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.db=${SPRING_DATASOURCE_DB}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Perfil activo
spring.profiles.active=${SPRING_PROFILE:dev}